#!bin/bash/sh

#Задание 4: Поиск сложных паролей

#Задача: Найти пароли, которые содержат как минимум: 8 символов, одну заглавную букву, одну строчную, одну цифру и один специальный символ.

grep -P '^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^a-zA-Z0-9]).{8,}$' passwords.txt

