#!bin/bash/sh

#Задание 5: Анализ HTML-файла

#Задача: Найти все HTML-теги <a> вместе с их атрибутами.

grep -oP '<a\s+[^>]*>.*?<\/a>' index.html

